m25/products.json (before)
[
    {
        "title": "Sample Product(Only For Debug)",
        "code": 320,
        "demonstratedPrice": "From $79",
        "images": ["Classic Black Frame","Classic Black Frame Environment","Classic unframed Poster","Classic White Frame","Classic White Frame Environment", "Classic Backside"],

        "availableRecords": [1, 2, 3, 4],
        "descriptions": [
            "title: As the title in ShopView and ProductView, No longer than 2 lines(about 6 words) to keep same height. Extra are hidden in ShopView but shown in ProductView",
            "code: the 3digit number for each Item, here's the rule:",
            "• First digit is category: 1-Books; 2-Posters; 3-Others",
            "• Second digit is the sub-category: in Books, 1 is 360 Edition; 2 is 1440 Edition; 3 is Limited; in Poster, 1 is classical series, 2 is constellation series.",
            "• Third digit is backup and not used right now, by default 0.",
            "demonstratedPrice is the From-Price shown Only in ShopView",
            "images is an array of image's name, excluding extension like png/jpg, the image need to be in Assets.xcassets",
            "availableRecords is usually [1,2,3,4], only needed for books of each year, others just use [0]",
            "description is array of texts.",
            "boldTexts is the array of the indexes(starts from 0) in description that needs to be bold (.smallHeadline) or normal (.smallBodyText) font presets are configured in Font+Extensions.swift",
            "prices is an array of pricing options displayed as buttons in ProductView.",
            "Each price object must include a 'name' (displayed on the button), a 'discounted' (current or member price), and may optionally include 'subtitle', 'original', 'imageTarget', or 'specialAction'.",
            "• name: text shown on the price button (e.g., 'WITH FRAME', 'STANDARD').",
            "• subtitle: smaller text displayed below the name (optional, e.g., 'Full Price').",
            "• discounted: the discounted or member price (always shown as string, e.g., '$79').",
            "• original: the original non-member price (optional, e.g., '$99'). If missing, only discounted will be shown.",
            "• imageTarget: links to the image in 'images' array that the carousel jumps to when this option is selected.",
            "• specialAction: defines an additional selectable layer below this price (optional, e.g., 'Frame Color:'). When present, the system looks for 'extraChoices'.",
            "",
            "extraChoices is an array of optional sub-options that appear only when the parent price (with specialAction) is selected.",
            "Each extraChoice object includes 'name', 'original', and optional 'imageTarget'.",
            "• name: displayed as an additional button label (e.g., 'WHITE FRAME', 'BLACK FRAME').",
            "• original: the added cost as a string (e.g., '$0', '$20').",
            "• imageTarget: links to the image that should be shown in the carousel when the option is tapped.",
            "The total price will always be calculated as the selected price + any selected extraChoice values."

        ],
        "boldTexts": [0,1,2],
        "prices": [
            { "name": "WITHOUT FRAME", "subtitle": "Full Price", "discounted": "$79", "original": "$99",
                "imageTarget": "Classic unframed Poster"},
            { "name": "WITH FRAME", "subtitle": "Full Price", "discounted": "$199", "original": "$249",
                "imageTarget": "Classic White Frame","specialAction":"Frame Color:"}
        ],
        "extraChoices":[
            {"name": "WHITE FRAME","original":"$0","imageTarget": "Classic White Frame Environment"},
            {"name": "BLACK FRAME","original":"$0","imageTarget": "Classic Black Frame Environment"}
        ]
    },
    
    
    {
        "title": "360 Edition - One Year",
        "code": 110,
        "demonstratedPrice": "From $109",
        "images": ["360-Edition---Record-I","360 Edition - Open book V2","360-Edition-front-with-Graphics","360 Edition - Premium Quality","360 Edition - Standard Quality","360-Edition-in-environment"],
        "availableRecords": [1,2,3,4],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
        ]
    },
    
    {
        "title": "360 Edition - One Year - Record 1",
        "code": 111,
        "demonstratedPrice": "From $109",
        "images": [
            "360 Edition - Standard Quality",
            "360-Edition---Record-I",
            "360 Edition - Open book V2",
            "360-Edition-front-with-Graphics",
            "360 Edition - Premium Quality",
            "360-Edition-in-environment"],
        "availableRecords": [0],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
        ]
    },
    
    {
        "title": "360 Edition - One Year - Record 2",
        "code": 112,
        "demonstratedPrice": "From $109",
        "images": ["360-Edition--Record-II","360 Edition - Open book V2","360-Edition-front-with-Graphics","360 Edition - Premium Quality","360 Edition - Standard Quality","360-Edition-in-environment"],
        "availableRecords": [2],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
        ]
    },
    
    {
        "title": "360 Edition - One Year - Record 3",
        "code": 113,
        "demonstratedPrice": "From $109",
        "images": ["360-Edition--Record-III","360 Edition - Open book V2","360-Edition-front-with-Graphics","360 Edition - Premium Quality","360 Edition - Standard Quality","360-Edition-in-environment"],
        "availableRecords": [3],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
        ]
    },
    
    {
        "title": "360 Edition - One Year - Record 4",
        "code": 114,
        "demonstratedPrice": "From $109",
        "images": ["360-Edition--Record-IV","360 Edition - Open book V2","360-Edition-front-with-Graphics","360 Edition - Premium Quality","360 Edition - Standard Quality","360-Edition-in-environment"],
        "availableRecords": [4],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
        ]
    },
    
    {
        "title": "1440 Edition - Four years",
        "code": 120,
        "demonstratedPrice": "From $249",
        "images": ["book_1440_edition1","book_1440_edition2","book_1440_edition3"],
        "availableRecords": [0],
        "descriptions": [
            "The minutiae 1440 Edition contains all your captured minutiae moments over a four-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record and volume number.",
            "The book includes missed moments and is sequenced by UTC time (each page represents one minute)",
            "• The cover of the book comes in a matte linen finish and is protected by a dustwrapper for added protection.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$249", "original": "$299" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$399", "original": "$449" }
        ]
    },
    
    {
        "title": "Limited Edition",
        "code": 130,
        "demonstratedPrice": "From $1440",
        "images": ["limited_edition1","limited_edition2","limited_edition3","limited_edition4"],
        "availableRecords": [0],
        "descriptions": [
            "The minutiae Limited Edition is a unique work of art — hand-bound in New York City by one of the world’s most accomplished bookbinders.\n\nEach volume is crafted using high-opacity, bright-white paper and bound in italian made indigo cloth, foil-stamped with your initials and the dates of your cycle.",
            "One of the Editions is held in the Columbia University Rare Books and Manuscript Library in New York City, bearing as a testament to its significance as an extraordinary amalgamation of age-old traditions and contemporary technology.",
            "• Each page spread is adorned with the Universal Time Code (UTC), the date, and the local time of the moment captured.",
            "• Limited to 100 individual editions.",
            "• The pages are composed of high-opacity, ultra-smooth, bright white paper, providing an unparalleled reading experience.",
            "• The cover of each edition is exquisitely stamped with the participant’s initials, as well as the commencement and conclusion dates of the cycle.",
            "• Optional: Have your name included as a Benefactor under the Credit section in the app. "
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "MEMBER", "discounted": "$1440" }
        ]
    },
    
    {
        "title": "Classic Poster",
        "code": 210,
        "demonstratedPrice": "From $79",
        "images": ["Classic Black Frame","Classic Black Frame Environment","Classic unframed Poster","Classic White Frame","Classic White Frame Environment", "Classic Backside"],
        "availableRecords": [0],
        "descriptions": [
            "The minutiae Classic Poster contains all your captured minutiae moments over a four-year period.",
            "• Size 24 x 36 in (61 x 91 cm)",
            "• Giclée Enhanced Matte Paper Print",
            "• Plexiglass front",
            "• Taxes & Shipping are included in the price"
        ],
        "prices": [
            { "name": "WITHOUT FRAME", "subtitle": "Full Price", "discounted": "$79", "original": "$99",
                "imageTarget": "Classic unframed Poster"},
            { "name": "WITH FRAME", "subtitle": "Full Price", "discounted": "$199", "original": "$249",

                "imageTarget": "Classic Black Frame","specialAction":"Frame Color:"}
        ],
        "extraChoices":[
            {"name": "WHITE FRAME","original":"","imageTarget": "Classic White Frame"},
            {"name": "BLACK FRAME","original":"","imageTarget": "Classic Black Frame"}

        ]
        
    },
    
    
    {
        "title": "Constellation Poster",
        "code": 240,
        "demonstratedPrice": "From $79",
        "images": ["poster_const1", "poster_const2", "poster_const3", "poster_const4", "minutiae_poster_notification"],
        "availableRecords": [4],
        "descriptions": [
            "Inspired by constellations, your moments are arranged as stars. When four years combined, it makes a universe on your wall.",
            "• Size 18 x 24 in (45.7 x 61 cm)",
            "• Giclée Enhanced Matte Paper Print",
            "• Plexiglass front",
            "• Taxes & Shipping are included in the price",
            
        ],
        "prices": [
            { "name": "WITHOUT FRAME", "subtitle": "Full Price", "discounted": "$79", "original": "$99", },
            { "name": "WITH FRAME", "subtitle": "Full Price", "discounted": "$159", "original": "$199", }
        ]
    },
    
    {
        "title": "minutiae Tote Bag",
        "code": 310,
        "demonstratedPrice": "$35",
        "images": ["tote_bag"],
        "availableRecords": [0],
        "descriptions": [
            "Only available for participants who completed the 1440 days cycle.",
            "100% certified organic cotton 3/1 twill",
            "Fabric weight: 8 oz/yd² (272 g/m²)",
            "Dimensions: 16″ × 14 ½″ × 5″ (40.6 cm × 35.6 cm × 12.7 cm)",
            "Weight limit: 30 lbs (13.6 kg)",
            "1″ (2.5 cm) wide dual straps, 24.5″ (62.2 cm) length",
],
        "prices": [
            { "name": "STANDARD", "discounted": "$35", }
        ]
    },
    

    

]

m25/products.json (after)
[
    {
        "title": "Sample Product(Only For Debug)",
        "code": 320,
        "demonstratedPrice": "From $79",
        "images": ["Classic Black Frame","Classic Black Frame Environment","Classic unframed Poster","Classic White Frame","Classic White Frame Environment", "Classic Backside"],

        "availableRecords": [1, 2, 3, 4],
        "descriptions": [
            "title: As the title in ShopView and ProductView, No longer than 2 lines(about 6 words) to keep same height. Extra are hidden in ShopView but shown in ProductView",
            "code: the 3digit number for each Item, here's the rule:",
            "• First digit is category: 1-Books; 2-Posters; 3-Others",
            "• Second digit is the sub-category: in Books, 1 is 360 Edition; 2 is 1440 Edition; 3 is Limited; in Poster, 1 is classical series, 2 is constellation series.",
            "• Third digit is backup and not used right now, by default 0.",
            "demonstratedPrice is the From-Price shown Only in ShopView",
            "images is an array of image's name, excluding extension like png/jpg, the image need to be in Assets.xcassets",
            "availableRecords is usually [1,2,3,4], only needed for books of each year, others just use [0]",
            "description is array of texts.",
            "boldTexts is the array of the indexes(starts from 0) in description that needs to be bold (.smallHeadline) or normal (.smallBodyText) font presets are configured in Font+Extensions.swift",
            "prices is an array of pricing options displayed as buttons in ProductView.",
            "Each price object must include a 'name' (displayed on the button), a 'discounted' (current or member price), and may optionally include 'subtitle', 'original', 'imageTarget', or 'specialAction'.",
            "• name: text shown on the price button (e.g., 'WITH FRAME', 'STANDARD').",
            "• subtitle: smaller text displayed below the name (optional, e.g., 'Full Price').",
            "• discounted: the discounted or member price (always shown as string, e.g., '$79').",
            "• original: the original non-member price (optional, e.g., '$99'). If missing, only discounted will be shown.",
            "• imageTarget: links to the image in 'images' array that the carousel jumps to when this option is selected.",
            "• specialAction: defines an additional selectable layer below this price (optional, e.g., 'Frame Color:'). When present, the system looks for 'extraChoices'.",
            "",
            "extraChoices is an array of optional sub-options that appear only when the parent price (with specialAction) is selected.",
            "Each extraChoice object includes 'name', 'original', and optional 'imageTarget'.",
            "• name: displayed as an additional button label (e.g., 'WHITE FRAME', 'BLACK FRAME').",
            "• original: the added cost as a string (e.g., '$0', '$20').",
            "• imageTarget: links to the image that should be shown in the carousel when the option is tapped.",
            "The total price will always be calculated as the selected price + any selected extraChoice values."

        ],
        "boldTexts": [0,1,2],
        "prices": [
            { "name": "WITHOUT FRAME", "subtitle": "Full Price", "discounted": "$79", "original": "$99",
                "imageTarget": "Classic unframed Poster"},
            { "name": "WITH FRAME", "subtitle": "Full Price", "discounted": "$199", "original": "$249",
                "imageTarget": "Classic White Frame","specialAction":"Frame Color:"}
        ],
        "extraChoices":[
            {"name": "WHITE FRAME","original":"$0","imageTarget": "Classic White Frame Environment"},
            {"name": "BLACK FRAME","original":"$0","imageTarget": "Classic Black Frame Environment"}
        ]
    },
    
    
    {
        "title": "360 Edition - One Year",
        "code": 110,
        "demonstratedPrice": "From $109",
        "images": ["360-Edition---Record-I","360 Edition - Open book V2","360-Edition-front-with-Graphics","360 Edition - Premium Quality","360 Edition - Standard Quality","360-Edition-in-environment"],
        "availableRecords": [1,2,3,4],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality"},
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality"}
        ]
    },
    
    {
        "title": "360 Edition - One Year - Record 1",
        "code": 111,
        "demonstratedPrice": "From $109",
        "images": [
            "360 Edition - Standard Quality",
            "360-Edition---Record-I",
            "360 Edition - Open book V2",
            "360-Edition-front-with-Graphics",
            "360 Edition - Premium Quality",
            "360-Edition-in-environment"],
        "availableRecords": [0],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality" }
        ]
    },
    
    {
        "title": "360 Edition - One Year - Record 2",
        "code": 112,
        "demonstratedPrice": "From $109",
        "images": ["360-Edition--Record-II","360 Edition - Open book V2","360-Edition-front-with-Graphics","360 Edition - Premium Quality","360 Edition - Standard Quality","360-Edition-in-environment"],
        "availableRecords": [2],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality" }
        ]
    },
    
    {
        "title": "360 Edition - One Year - Record 3",
        "code": 113,
        "demonstratedPrice": "From $109",
        "images": ["360-Edition--Record-III","360 Edition - Open book V2","360-Edition-front-with-Graphics","360 Edition - Premium Quality","360 Edition - Standard Quality","360-Edition-in-environment"],
        "availableRecords": [3],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality" }
        ]
    },
    
    {
        "title": "360 Edition - One Year - Record 4",
        "code": 114,
        "demonstratedPrice": "From $109",
        "images": ["360-Edition--Record-IV","360 Edition - Open book V2","360-Edition-front-with-Graphics","360 Edition - Premium Quality","360 Edition - Standard Quality","360-Edition-in-environment"],
        "availableRecords": [4],
        "descriptions": [
            "The minutiae 360 Edition contains all your captured moments over a one-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record number.",
            "The book does not include missed moments and is sequenced in chronological order.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Each page contains the date, location, and the local time of the moment captured",
            "• The number of pages depends on the total number of your captured moments.",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality" }
        ]
    },
    
    {
        "title": "1440 Edition - Four years",
        "code": 120,
        "demonstratedPrice": "From $249",
        "images": ["book_1440_edition1","book_1440_edition2","book_1440_edition3"],
        "availableRecords": [0],
        "descriptions": [
            "The minutiae 1440 Edition contains all your captured minutiae moments over a four-year period.\n\nThe spine is stamped with the participant’s initials and the corresponding record and volume number.",
            "The book includes missed moments and is sequenced by UTC time (each page represents one minute)",
            "• The cover of the book comes in a matte linen finish and is protected by a dustwrapper for added protection.",
            "• Size: 8.5 x 11 in (21x27 cm) ",
            "• Hardcover matte linen finish + dustwrapper",
            "• 80# White - Coated: Ultra-smooth paper",
            "• Taxes & Shipping are included in the price (excl SG, AUS) - Worldwide shipping"
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$249", "original": "$299" },
            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$399", "original": "$449" }
        ]
    },
    
    {
        "title": "Limited Edition",
        "code": 130,
        "demonstratedPrice": "From $1440",
        "images": ["limited_edition1","limited_edition2","limited_edition3","limited_edition4"],
        "availableRecords": [0],
        "descriptions": [
            "The minutiae Limited Edition is a unique work of art — hand-bound in New York City by one of the world’s most accomplished bookbinders.\n\nEach volume is crafted using high-opacity, bright-white paper and bound in italian made indigo cloth, foil-stamped with your initials and the dates of your cycle.",
            "One of the Editions is held in the Columbia University Rare Books and Manuscript Library in New York City, bearing as a testament to its significance as an extraordinary amalgamation of age-old traditions and contemporary technology.",
            "• Each page spread is adorned with the Universal Time Code (UTC), the date, and the local time of the moment captured.",
            "• Limited to 100 individual editions.",
            "• The pages are composed of high-opacity, ultra-smooth, bright white paper, providing an unparalleled reading experience.",
            "• The cover of each edition is exquisitely stamped with the participant’s initials, as well as the commencement and conclusion dates of the cycle.",
            "• Optional: Have your name included as a Benefactor under the Credit section in the app. "
        ],
        "boldTexts": [0],
        "prices": [
            { "name": "MEMBER", "discounted": "$1440" }
        ]
    },
    
    {
        "title": "Classic Poster",
        "code": 210,
        "demonstratedPrice": "From $79",
        "images": ["Classic Black Frame","Classic Black Frame Environment","Classic unframed Poster","Classic White Frame","Classic White Frame Environment", "Classic Backside"],
        "availableRecords": [0],
        "descriptions": [
            "The minutiae Classic Poster contains all your captured minutiae moments over a four-year period.",
            "• Size 24 x 36 in (61 x 91 cm)",
            "• Giclée Enhanced Matte Paper Print",
            "• Plexiglass front",
            "• Taxes & Shipping are included in the price"
        ],
        "prices": [
            { "name": "WITHOUT FRAME", "subtitle": "Full Price", "discounted": "$79", "original": "$99",
                "imageTarget": "Classic unframed Poster"},
            { "name": "WITH FRAME", "subtitle": "Full Price", "discounted": "$199", "original": "$249",

                "imageTarget": "Classic Black Frame","specialAction":"Frame Color:"}
        ],
        "extraChoices":[
            {"name": "WHITE FRAME","original":"","imageTarget": "Classic White Frame"},
            {"name": "BLACK FRAME","original":"","imageTarget": "Classic Black Frame"}

        ]
        
    },
    
    
    {
        "title": "Constellation Poster",
        "code": 240,
        "demonstratedPrice": "From $79",
        "images": ["poster_const1", "poster_const2", "poster_const3", "poster_const4", "minutiae_poster_notification"],
        "availableRecords": [4],
        "descriptions": [
            "Inspired by constellations, your moments are arranged as stars. When four years combined, it makes a universe on your wall.",
            "• Size 18 x 24 in (45.7 x 61 cm)",
            "• Giclée Enhanced Matte Paper Print",
            "• Plexiglass front",
            "• Taxes & Shipping are included in the price",
            
        ],
        "prices": [
            { "name": "WITHOUT FRAME", "subtitle": "Full Price", "discounted": "$79", "original": "$99", },
            { "name": "WITH FRAME", "subtitle": "Full Price", "discounted": "$159", "original": "$199", }
        ]
    },
    
    {
        "title": "minutiae Tote Bag",
        "code": 310,
        "demonstratedPrice": "$35",
        "images": ["tote_bag"],
        "availableRecords": [0],
        "descriptions": [
            "Only available for participants who completed the 1440 days cycle.",
            "100% certified organic cotton 3/1 twill",
            "Fabric weight: 8 oz/yd² (272 g/m²)",
            "Dimensions: 16″ × 14 ½″ × 5″ (40.6 cm × 35.6 cm × 12.7 cm)",
            "Weight limit: 30 lbs (13.6 kg)",
            "1″ (2.5 cm) wide dual straps, 24.5″ (62.2 cm) length",
],
        "prices": [
            { "name": "STANDARD", "discounted": "$35", }
        ]
    },
    

    

]

m25/products.json (diff)
@@ -66,8 +66,8 @@
         ],
         "boldTexts": [0],
         "prices": [
-            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
-            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
+            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality"},
+            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality"}
         ]
     },
     
@@ -95,8 +95,8 @@
         ],
         "boldTexts": [0],
         "prices": [
-            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
-            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
+            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality" },
+            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality" }
         ]
     },
     
@@ -118,8 +118,8 @@
         ],
         "boldTexts": [0],
         "prices": [
-            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
-            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
+            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality" },
+            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality" }
         ]
     },
     
@@ -141,8 +141,8 @@
         ],
         "boldTexts": [0],
         "prices": [
-            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
-            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
+            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality" },
+            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality" }
         ]
     },
     
@@ -164,8 +164,8 @@
         ],
         "boldTexts": [0],
         "prices": [
-            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129" },
-            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159" }
+            { "name": "STANDARD", "subtitle": "Full Price", "discounted": "$109", "original": "$129","imageTarget":  "360 Edition - Standard Quality" },
+            { "name": "PREMIUM", "subtitle": "Full Price", "discounted": "$139", "original": "$159","imageTarget":  "360 Edition - Premium Quality" }
         ]
     },
